#
#Wed Mar 01 12:18:35 IST 2023
task-tag-projects-already-scanned=HqlProgram,cache.zip_expanded,Bank_Application,hibernate-manytomany-mapping,Practice,com.test.hibernate,Servers,hql-programs,hibernate-cache-example,java,spring.zip_expanded,Test-Hibernate-App,mavenproject,demo-spring-app,ThreadExample,core-java-concept,junit-testing-app,JDBC_Connectivity,SMS_Application,first_java_project,start,Tap academy,collection,hibenate.zip_expanded,Java Features,com.test,my-app
